define host {
	name	generic-win-server-dev

	use	generic-server

	statusmap_image	win40.gd2
	icon_image	win40.png

	contact_groups			+win-dev-admins
	hostgroups			+windows-servers,windows-servers-dev
}

define host {
	name	generic-win-server-prod

	use	generic-server

	statusmap_image	win40.gd2
	icon_image	win40.png

	contact_groups			+win-prod-admins
	hostgroups			+windows-servers,windows-servers-prod
}
