
define service {
	name			emc-service
	use			generic-service
	
	normal_check_interval	5		; Check every 5 minutes
	retry_check_interval	1		; Re-check every minute until its final/hard state
	check_command		check_emc
	__USERNAME		administrator	
	__PASSWORD		password
	register		0		; This is just a template
}

define service{
        name                    emc-check_cache
        use                     emc-service
        service_description     EMC Cache 
	check_command		emc-check_cache
	
        register                0		
}

define service{
        name                    emc-check_disk
        use                     emc-service
        service_description     EMC Disks       
	check_command		emc-check_disk
	
        register                0		
}

define service{
        name                    emc-check_sp
        use                     emc-service
        service_description     EMC StorageProcessor A    
	__SP			A
	check_command		emc-check_sp!$_SERVICE_SP$
	
        register                0		
}



define service{
        use                     emc-service	

        name                    check-emc-sp-a
        notifications_enabled   0
        service_description     emc SP-A	
        check_command           check_emc_sp!A  	
        register                0
}

define service{
        use                     emc-service ; Inherit values from a template

        name                    check-emc-sp-b
        service_description     emc SP-B ; The service description
        check_command           check_emc_sp!B  ; The command used to monitor the service
        register                0
}

# This is a placeholder if we come accros an array with more than two controllers
define service {
	use			emc-service

	register		0
	name			check-emc-sp
	#service_description	Left out on purpose
	#check_command		check_emc_sp!??? Left out on purpose
}

define service{
        name                    check-emc-portstate-a
        use                     emc-service 

        service_description     emc ports SP-A 
        check_command           check_emc_port!A  
        register                0
}


define service{
        name                    check-emc-portstate-b
        use                     emc-service

        service_description     emc ports SP-B  
        check_command           check_emc_port!B  
        register                0
}



