
define service {
	name			check-emc-template
	use			generic-service
	
	normal_check_interval	5		; Check every 5 minutes
	retry_check_interval	1		; Re-check every minute until its final/hard state
	register		0		; This is just a template
}


define service{
        name                    check-emc-disk
        use                     check-emc-template ; Inherit values from a template

        service_description     emc disks       ; The service description
        check_command           check_emc_disk  ; The command used to monitor the service
        register                0		; This is just a template
}



define service{
        use                     check-emc-template	

        name                    check-emc-sp-a
        notifications_enabled   0
        service_description     emc SP-A	
        check_command           check_emc_sp!A  	
        register                0
}

define service{
        use                     check-emc-template ; Inherit values from a template

        name                    check-emc-sp-b
        service_description     emc SP-B ; The service description
        check_command           check_emc_sp!B  ; The command used to monitor the service
        register                0
}

# This is a placeholder if we come accros an array with more than two controllers
define service {
	use			check-emc-template

	register		0
	name			check-emc-sp
	#service_description	Left out on purpose
	#check_command		check_emc_sp!??? Left out on purpose
}

define service{
        name                    check-emc-portstate-a
        use                     check-emc-template 

        service_description     emc ports SP-A 
        check_command           check_emc_port!A  
        register                0
}


define service{
        name                    check-emc-portstate-b
        use                     check-emc-template

        service_description     emc ports SP-B  
        check_command           check_emc_port!B  
        register                0
}



define service{
        name                    check-emc-cache
        use                     check-emc-template

        service_description     emc cache  
        check_command           check_emc_cache  
        register                0
}


