

define host {
	use		default-host



	host_name	mail.haffi.is
	address		94.142.154.20

        contact_groups  +misc
        hostgroups      +misc
};




# This is a template service for mail.haffi.is
# Services that belong to this host should use this as a template
define service {
	name				mail.haffi.is
	use				misc-service
	host_name			mail.haffi.is
	contact_groups			+misc
	service_groups			+misc
}



# We are still using Ping as a service in addition to check-host-alive, all hosts
# deserve a ping
define service{
        use                             mail.haffi.is,generic-service
        host_name                       mail.haffi.is
        service_description             Ping
        check_command                   check_ping!100.0,20%!500.0,60%
}




