
define service {
	use			generic-service
	name			cisco-service
	_SNMP_COMMUNITY		public
}

define service {
        use                     cisco-service
        name                    cisco-check_cpu

	_WARNING		30,30,30
	_CRITICAL		80,80,80
	#_CISCO_TYPE		use cisco for regulars switches / routers
	#			use casa for cisco ASA				
	_CISCO_TYPE		cisco 

        check_command           check_cisco_cpu
        service_description     cpu
        register                0
}


define service {
        use                     cisco-service
        name                    cisco-check_mem

	_WARNING		90%
	_CRITICAL		98%

        check_command           check_cisco_mem
        service_description     mem
        register                0
}

define service {
        use                     cisco-service
        name                    cisco-check_env

        check_command           check_cisco_env
        service_description     environment
        register                0
}


define service {
	use			cisco-service
	name			cisco-check_int
	check_command		check_cisco_int!".*Ethernet.*"
	service_description	interface
	register		0
}
