
define service {
	use			generic-service
	name			cisco-service
	_SNMP_COMMUNITY		public
}


define service {
        use                     generic-service
        name                    cisco-check_snmp_connectivity
        service_description     SNMP Connectivity

        check_command           check_snmp_connectivity
        _SNMP_COMMUNITY         public
        register                0
}


define service {
        use                     cisco-service
        name                    cisco-check_cpu

	_WARNING		30,30,30
	_CRITICAL		80,80,80
	#_CISCO_TYPE		use cisco for regulars switches / routers
	#			use casa for cisco ASA				
	_CISCO_TYPE		cisco 

        check_command           check_cisco_cpu
        service_description     CPU Usage
        register                0
}


define service {
        use                     cisco-service
        name                    cisco-check_mem

	_WARNING		90%
	_CRITICAL		98%

        check_command           check_cisco_mem
        service_description     Memory Usage
        register                0
}

define service {
        use                     cisco-service
        name                    cisco-check_env

        check_command           check_cisco_env
        service_description     Hardware Status
        register                0
}


define service {
	use			cisco-service
	name			cisco-check_int
	__REGEX1		".*outside.*"
	__REGEX2		
	check_command		check_cisco_int!$_SERVICESNMP_COMMUNITY$!$_SERVICE_REGEX1$!$_SERVICE_REGEX2$
	service_description	Interface Status
	register		0
}

define service {
	use			cisco-service
	name			cisco-check_all_interfaces
	check_command		check_snmp_interfaces!$_SERVICESNMP_COMMUNITY$
	service_description	Interface Status
	register		0
}

define service {
        use                     cisco-service
        name                    cisco-check_asa_patchlevel
        check_command           cisco-check_snmp_patchlevel!asa
        service_description     Firmware Version
        register                0
}


define service {
        use                     cisco-service
        name                    cisco-check_switch_patchlevel
        check_command           cisco-check_snmp_patchlevel!ios
        service_description     Firmware Version
        register                0
}



define service {
	use			cisco-service
	name			cisco-check_vpn_sessions
	check_command		cisco-check_vpn_sessions!$_SERVICESNMP_COMMUNITY$!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
	__WARNING		:10
	__CRITICAL		:20
	service_description	Active VPN Sessions
	register		0
}
