
define command {
	command_name	linux-check_disks
	command_line	perl $USER1$/check_disks.pl -H $HOSTADDRESS$  -v $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG6$ $ARG6$
}


# linux-check_disk
# Check a single disk
define command {
	command_name	linux-check_disk
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_disk -a $ARG1$ $ARG2$ $ARG3$
}

define command {
  command_name  linux-check_time
  command_line  $USER1$/check_time.sh -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}


define command {
  command_name  linux-check_cpu
  command_line  $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_cpu
}




# linux-check_load
# ARG1 = Warning level in, example 15,15,15
# ARG2 = CRITICAL level, example 30,30,30
define command {
  command_name	linux-check_load
  command_line  $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load -a $ARG1$ $ARG2$
}

# linux-check_uptime
define command {
  command_name	linux-check_uptime
  command_line	$USER1$/check_uptime.sh -H $HOSTADDRESS$ 
}


define command {
  command_name  linux-check_selinux
  command_line  $USER1$/check_selinux.sh -H $HOSTADDRESS$ -s $ARG1$
}

