# linux-service
# Headers service, serves no other purpose really then to set servicegroup
define service {
	use			generic-service
	name			linux-service
	servicegroups		+linux-services
	register		0
}

# linux-check_disks
# checks disks for linux
# __EXTRAOPTS = Extra arguments to input to check_disks
# example __EXTRAOPTS -f /:10:5
define service {
	use			linux-service
	name			linux-check_disks
	service_description	Disk Usage
	__EXTRAOPTS		
	check_command		linux-check_disks!$_SERVICE_EXTRAOPTS$
	register		0
}
# linux-check_disk
# checks disk for linux
define service {
	use			linux-service
	name			linux-check_disk
	service_description	Disk Usage /
	__WARNING		10%
	__CRITICAL		5%	
	__DISKNAME		/
	check_command		linux-check_disk!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_DISKNAME$
	register		0
}


define service {
	use			linux-service
	name			linux-check_load
	service_description	Load
	__WARNING		15,15,15
	__CRITICAL		30,30,30
	check_command		linux-check_load!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
	register		0
}


define service {
	use			linux-service
	name			linux-check_uptime
	__WARNING		1h
	check_command		linux-check_uptime!$_SERVICE_WARNING$
	service_description	Uptime
	register		0
}


define service {
	use			linux-service
	name			linux-check_procs

	check_command		check_nrpe!check_total_procs
	service_description	Running Processes
	register		0
}

define service {
        use                     linux-service
        name                    linux-check_time
	__WARNING		60
	__CRITICAL		86400
        check_command		linux-check_time!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
        service_description     Time
	register		0
}

define service {
        use                     linux-service
        name                    linux-check_crond

        check_command           check_nrpe!check_procs -a 1: 0:10 crond
        service_description     Process crond
	register		0
}

define service {
	use			linux-service
	name			linux-check_proc
	__NAME			crond
	__WARNING		1:
	__CRITICAL		:10
	check_command		check_nrpe!check_procs -a $_SERVICE_WARNING$ $_SERVICE_CRITICAL$ $_SERVICE_NAME$
	register		0
}


define service {
        use                     linux-service
        name                    linux-check_ssh

        check_command           check_ssh
        service_description     SSH Connectivity
	register		0
}


define service {
        use                     linux-service
        name                    linux-check_swap

	__WARNING		50	
	__CRITICAL		20
        check_command           check_nrpe!check_swap -a $_SERVICE_WARNING$ $_SERVICE_CRITICAL$
        service_description     Swap Usage
        register                0
}

define service {
        use                     linux-service
        name                    linux-check_updates

        check_command           check_nrpe!check_updates -t 120
        service_description     Security Updates
        register                0
}

define service {
	use			linux-service
	name			linux-check_cpu
	check_command		check_nrpe!check_cpu
	service_description	CPU Utilization
	register		0
}

define service {
        use                     linux-service
        name                    linux-check_selinux
        service_description     SELinux Status
        register                0
        __STATUS                Enforcing
        check_command           linux-check_selinux!$_SERVICE_STATUS$
}



define service {
        use                     linux-service
        name                    linux-check_bond
        service_description     Ethernet Bond bond0
        register                0
        __INTERFACE             bond0
        check_command           check_nrpe!check_bond -a $_SERVICE_INTERFACE$
}


define service {
        use                     linux-service
        name                    linux-check_module
        service_description     Kernel Module ext3
        register                0
        __MODULE                kernel/fs/ext3
        check_command           check_nrpe!check_module -a $_SERVICE_MODULE$
}


define service {
        use                     linux-service
        name                    linux-check_multipath
        service_description     Multipath
        register                0
        __NUMBER_OF_PATHS	4
        check_command           check_nrpe!check_multipath -a $_SERVICE_NUMBER_OF_PATHS$
}


