

define host {
	use	generic-host
	name	default-host
	max_check_attempts	10
        check_interval                  1               
        retry_interval                  2               
        max_check_attempts              3              
        check_command                   check-host-alive 

}
