
define service {
	use			generic-service
	name			linux-service
	register		0
}
define service {
	use			linux-service
	name			linux-check_disks
	service_description	disks
	#check_command		check_disks!/C:10:5
	check_command		check_disks
	register		0
}


define service {
	use			linux-service
	name			linux-check_load
	service_description	load
	check_command		check_nrpe!check_load -a 15,10,5 30,25,20
	register		0
}


define service {
	use			linux-service
	name			linux-check_uptime

	check_command		check_nrpe_status
	service_description	uptime
	register		0
}


define service {
	use			linux-service
	name			linux-check_procs

	check_command		check_nrpe!check_procs
	service_description	services
	register		0
}

define service {
        use                     linux-service
        name                    linux-check_time

        check_command           check_time
        service_description     time
	register		0
}

define service {
        use                     linux-service
        name                    linux-check_crond

        check_command           check_nrpe!check_procs -a 1: 0:10 crond
        service_description     proc crond
	register		0
}


define service {
        use                     linux-service
        name                    linux-check_ssh

        check_command           check_ssh
        service_description     ssh
	register		0
}
