

# This is a header service, serves really no other
# Purpose than to define servicegroups
define service {
	use			generic-service
	name			windows-service
	servicegroups		windows-services
	register		0
}

# check_disks for windows.
define service {
	use			windows-service
	name			windows-check_disks
	service_description	Disk Usage
	#check_command		check_disks!/C:10:5
	check_command		windows-check_disks
	register		0
}


define service {
	use			windows-service
	name			windows-check_cpu
	service_description	CPU Usage
	check_command		check_nrpe!CheckCpu -a warn=90 crit=99 time=10s
	register		0
}


define service {
	use			windows-service
	name			windows-check_uptime

	check_command		check_nrpe!CheckUptime -a MinWarn=1h
	service_description	Uptime
	register		0
}


define service {
	use			windows-service
	name			windows-check_services

	check_command		crit2warn!/usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c CheckServiceState -a CheckAll exclude=SysmonLog
	service_description	Running Services
	register		0
}


define service {
        use                     windows-service
        name                    windows-check_time

        check_command           check_time
        service_description     Time
	register		0
}

