
##################################################

# Exchange Stuff

define service {
	use			exchange-service
	name			exchange-pending-routing
	check_command		check_exchange_pending_routing!100!200
	service_description	Exchange Pending Routing
}

define service {
	use			exchange-service
	name			exchange-remote-queue-length
	check_command		check_exchange_remote_queue_length!100!200
	service_description	Exchange Remote Queue Length
}


define service {
	use			exchange-service
	name			mail-check_bl
	check_command		check_bl
	service_description	Real-time Blacklists
}

##################################################

# General Mail Stuff

define service {
	use			exchange-service
	name			mail-check_imap
	check_command		check_imap
	service_description	imap
}
define service {
	use			exchange-service
	name			mail_check_pop
	check_command		check_pop
	service_description	pop3
}
define service {
	use			exchange-service
	name			mail_check_smtp
	check_command		check_smtp
	service_description	smtp
}


##################################################

# Outlook Web Access Stuff
define service {
	use			exchange-service
	name			exchange-check_owa
	check_command		check_owa_http
	service_description	Outlook Web Access
}

define service {
	use			exchange-service
	name			exchange-check_owa_https
	check_command		check_owa_https
	service_description	SSL Certificate for OWA
}

define service {
	use			exchange-service
	name			exchange-check_services
	__EXCHANGE_SKIP_SERVICES 
	check_command		check_Exchange_all_services
	service_description	Microsoft Exchange Services
}


