
##################################################

# Exchange Stuff

define service {
	use			exchange-service
	name			exchange-pending-routing
	check_command		check_exchange_pending_routing!100!200
	service_description	Exchange Pending Routing
	#servicegroups		+exchange-services
	 register                       0
}

define service {
	use			exchange-service
	name			exchange-remote-queue-length
	check_command		check_exchange_remote_queue_length!100!200
	service_description	Exchange Remote Queue Length
	 register                       0
}


define service {
	use			exchange-service
	name			mail-check_bl
	check_command		check_bl!$HOSTADDRESS$
	service_description	Real-time Blacklists
	 register                       0
}

##################################################

# General Mail Stuff

define service {
	use			exchange-service
	name			mail-check_imap
	check_command		check_imap
	service_description	imap
	 register                       0
}
define service {
	use			exchange-service
	name			mail_check_pop
	check_command		check_pop
	service_description	pop3
	 register                       0
}
define service {
	use			exchange-service
	name			mail-check_smtp
	check_command		check_smtp
	service_description	SMTP
	 register                       0
}


##################################################

# Outlook Web Access Stuff
define service {
	use			exchange-service
	name			exchange-check_owa
	check_command		check_owa_http
	service_description	Outlook Web Access
	 register                       0
}

define service {
	use			exchange-service
	name			exchange-check_owa_https
	check_command		check_owa_https
	service_description	SSL Certificate for OWA
	 register                       0
}

define service {
	use			exchange-service
	name			exchange-check_services
	__EXCHANGE_SKIP_SERVICES 
	check_command		check_Exchange_all_services
	service_description	Microsoft Exchange Services
}



define service {
        use                     exchange-service
        name                    exchange-check_mailbox
        check_command           check_nrpe!check_mailbox_health -t 30
        service_description     Exchange MailboxDatabase Health
        #servicegroups           +exchange-services
	register		0
}



define service {
        use                     exchange-service
        name                    exchange-check_replication
        check_command           check_nrpe!check_replication -t 30
        service_description     Exchange Replication Health
        #servicegroups           +exchange-services
        register                0
}

