
define command {
	command_name	linux-check_disks
	command_line	perl /usr/local/bin/check_disks.pl -H $HOSTADDRESS$  -v $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG6$ $ARG6$
}


define command {
  command_name  linux-check_time
  command_line  /usr/local/bin/check_time -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}


# linux-check_load
# ARG1 = Warning level in, example 15,15,15
# ARG2 = CRITICAL level, example 30,30,30
define command {
  command_name	linux-check_load
  command_line  $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load -a $ARG1$ $ARG2$
}

# linux-check_uptime
# ARG1 = Warning level (default 1h)
define command {
  command_name	linux-check_uptime
  command_line	$USER1$/check_nrpe -H $HOSTADDRESS$
}
