# linux-service
# Headers service, serves no other purpose really then to set servicegroup
define service {
	use			generic-service
	name			linux-service
	servicegroups		+linux-services
	register		0
}

# linux-check_disks
# checks disks for linux
# __EXTRAOPTS = Extra arguments to input to check_disks
# example __EXTRAOPTS -f /:10:5
define service {
	use			linux-service
	name			linux-check_disks
	service_description	Disk Usage
	__EXTRAOPTS		
	check_command		linux-check_disks!$_SERVICE_EXTRAOPTS$
	register		0
}


define service {
	use			linux-service
	name			linux-check_load
	service_description	Load
	__WARNING		15,15,15
	__CRITICAL		30,30,30
	check_command		linux-check_load!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
	register		0
}


define service {
	use			linux-service
	name			linux-check_uptime
	__WARNING		1h
	check_command		linux-check_uptime!$_SERVICE_WARNING$
	service_description	Uptime
	register		0
}


define service {
	use			linux-service
	name			linux-check_procs

	check_command		check_nrpe!check_procs
	service_description	Running Processes
	register		0
}

define service {
        use                     linux-service
        name                    linux-check_time
	__WARNING		60
	__CRITICAL		86400
        check_command		linux-check_time!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
        service_description     Time
	register		0
}

define service {
        use                     linux-service
        name                    linux-check_crond

        check_command           check_nrpe!check_procs -a 1: 0:10 crond
        service_description     Process crond
	register		0
}


define service {
        use                     linux-service
        name                    linux-check_ssh

        check_command           check_ssh
        service_description     SSH Connectivity
	register		0
}
