

# Checks VLS Health via SNMP

define command {
        command_name            check_vls_health
        command_line            $USER1$/check_snmp -H $HOSTADDRESS$ -o 1.3.6.1.4.1.11.2.36.1.1.5.1.1.3.1 -C '$ARG1$' -P 2c -l hpHttpMgDeviceHealth -r 3 
}


define command {
	command_name		check_vls_name
        command_line            $USER1$/check_snmp -H $HOSTADDRESS$ -o 1.3.6.1.4.1.11.2.36.1.1.5.1.1.9.1,1.3.6.1.4.1.11.2.36.1.1.5.1.1.11.1,1.3.6.1.4.1.11.2.36.1.1.5.1.1.10.1 -C '$ARG1$' 
}

