
# Check LOAD
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20

# Check Diskspace
command[check_disks]=/usr/lib/nagios/plugins/check_disk -w 200 -c 20 -p / -w 10 -c 5 -p /boot -w 400 -c 30 -p /var -w 30 -c 5 -p /tmp 

# Check SWAP utilization
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 80% -c 20% 


# Various checks
#command[check_named]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C named

# Check time via ntp peer
command[check_ntp_time]=/usr/lib/nagios/plugins/check_ntp_time -H "$ARG1$" -w "$ARG2$" -c "$ARG3$" 
command[check_procs]=/usr/lib/nagios/plugins/check_procs -w "$ARG2$" -c "$ARG3$" -C "$ARG1$"


# Varios get commands, no checking being done, just collection of data
command[get_disks]=/bin/df -k -x none -x tmpfs -x shmfs -x unknown -x iso9660
command[get_time]=/bin/date +%s


