# PID file
pid_file=/var/run/nrpe.pid


# Port
server_port=5666

# User/group
nrpe_user=nrpe
nrpe_group=nrpe

# Change this to you nagios hostname
allowed_hosts=127.0.0.1,10.0.0.1

# Various variables
dont_blame_nrpe=0
debug=0
command_timeout=60
connection_timeout=300

# All checks keps in local directory
include_dir=/etc/nagios/local

