# Dataprotector backup Stats
# Provides Useful Statics of todays backups
define service {
	name			dataprotector-backups
        service_description     Dataprotector Backup Stats
        check_command           check_nrpe!check_dp_backups -t 50
        normal_check_interval   240
        retry_check_interval    240
        use     generic-service
}


# Dataprotector Internal Database Backup
# Warns if Internal Database backup is more than two days old
define service {
	name			dataprotector-idb_backup
	service_description	Dataprotector IDB Backup
	check_command		check_nrpe!check_dp_idb -t
	normal_check_interval	600
	retry_check_interval	600
	use			generic-service
}

# Dataprotector Mediapools
# Warns if Mediapools are Free Media are getting low
define service {
	name			dataprotector-pool
        service_description     Dataprotector Mediapools
        check_command           check_nrpe!check_dp_pool
        #normal_check_interval   5
        #retry_check_interval    1
        #check_period            24x7
        #max_check_attempts      3
        #flap_detection_enabled  1
        #notifications_enabled   1
        #notification_period     24x7
        #notification_interval   60
        #notification_options    c,f,r,u,w
        use     generic-service
}

# Dataprotector Mount Requests
# Warns if there are active mountrequests
define service {
	name			dataprotector-mountrequest
        service_description     Dataprotector Mount Requests
        check_command           check_nrpe!check_dp_mountrequest
        use     generic-service
}



# Dataprotector Tablespaces
# Warns if any tablespaces are full
define service {
	name			dataprotector-tablespace
        service_description     Dataprotector Tablespaces
        check_command           check_nrpe!check_dp_tablespace
        normal_check_interval   600
        retry_check_interval    600
        use     generic-service
}
