###########################################################
# Check disks on a linux machine
define service {
        name                    check-generic-linux-disks
        use                     generic-service

        service_description     Diskspace
        check_command           check_nrpe!check_disks
        normal_check_interval   5
        retry_check_interval    1
        register                0
}

# Production service check
define service {
	name			check-generic-linux-prod-disks

	use			check-generic-linux-disks

	#contact_groups		+linux-prod-admins
	register		0
}


# Development service check
define service {
	name			check-generic-linux-dev-disks

	use			check-generic-linux-disks

	#contact_groups		+linux-dev-admins
	register		0
}




###########################################################
# Check Load Average on a linux machine
define service {
        name                    check-generic-linux-loadavg
        use                     generic-service

        service_description     Load Average
        check_command           check_nrpe!check_loadavg
        normal_check_interval   5
        retry_check_interval    1
        register                0
}

# Development service check
define service {
	name			check-generic-linux-dev-loadavg

	use			check-generic-linux-loadavg

	#contact_groups		+linux-dev-admins
	register		0
}

# Production service check
define service {
	name			check-generic-linux-prod-loadavg

	use			check-generic-linux-loadavg

	#contact_groups		+linux-prod-admins
	register		0
}




###########################################################
# Check Memory utilization on a linux machine
define service {
        name                    check-generic-linux-mem
        use                     generic-service

        service_description     Memory Utilization
        check_command           check_nrpe!check_mem_swap
        normal_check_interval   5
        retry_check_interval    1
        register                0
}

# Development service check
define service {
	name			check-generic-linux-dev-mem

	use			check-generic-linux-mem

	#contact_groups		+linux-dev-admins
	register		0
}

# Production service check
define service {
	name			check-generic-linux-prod-mem

	use			check-generic-linux-mem

	#contact_groups		+linux-prod-admins
	register		0
}




###########################################################
# Check PING on a linux machine
define service {
        name                    check-generic-linux-ping
        use                     generic-service

        service_description     PING
        check_command           check_ping!200.0,20%!600.0,60%
        normal_check_interval   1
        retry_check_interval    1
        register                0
}

# Development service check
define service {
        name                    check-generic-linux-dev-ping

        use                     check-generic-linux-ping

        #contact_groups          +linux-dev-admins
        register                0
}

# Production service check
define service {
        name                    check-generic-linux-prod-ping

        use                     check-generic-linux-ping

        #contact_groups          +linux-prod-admins
        register                0
}



###########################################################
# Check PING on a linux machine
define service {
        name                    check-generic-linux-ntpsync
        use                     generic-service

        service_description     Time Synchronization
        check_command           check_nrpe!check_ntpsync
        normal_check_interval   1
        retry_check_interval    1
        register                0
}

# Development service check
define service {
        name                    check-generic-linux-dev-ntpsync

        use                     check-generic-linux-ntpsync

        #contact_groups          +linux-dev-admins
        register                0
}

# Production service check
define service {
        name                    check-generic-linux-prod-ntpsync

        use                     check-generic-linux-ntpsync

        #contact_groups          +linux-prod-admins
        register                0
}



