define service{
        use             generic-service
        name            lotus-service
        register        0
}




# General Mail Stuff
define service {
        use                     lotus-service
        name                    lotus-check_imap
        check_command           check_imap
        service_description     imap
	 register                       0
}
define service {
        use                     lotus-service
        name                    lotus-check_pop
        check_command           check_pop
        service_description     pop3
	 register                       0
}
define service {
        use                     lotus-service
        name                    lotus-check_smtp
        check_command           check_smtp
        service_description     smtp
	 register                       0
}



# Check if lotus notes services are up and running
# Lotus Domino Diagnostics (CLotusDomino): started, Lotus Domino Server (SLotusDominoData): started 

define service {
	use			lotus-service
	name			lotus-check_services
        check_command           check_nrpe!CheckServiceState -a ShowAll 'Lotus Domino Diagnostics (CLotusDomino)' "Lotus Domino Server (SLotusDominoData)" 
        service_description     Lotus Notes services
        register                0
}

define service {
	use			lotus-service
	name			lotus-check_nrpc
	check_command		check_tcp!1352
	service_description	Notes Remote Procedure Call
	register		0
}

define service {
	use			lotus-service
	name			lotus-check_bl
	check_command		check_bl
	service_description	Real-Time Blacklists
	 register                       0
}
