define host {
	name				generic-linux-server-dev

	use				generic-server
	contact_groups			+linux-dev-admins
	hostgroups			+linux-servers,linux-servers-dev
}

define host {
	name				generic-linux-server-prod

	use				generic-server
	contact_groups			+linux-prod-admins
	hostgroups			+linux-servers,linux-servers-prod
}
